{"flutter":{"platforms":{"android":{"default":{"projectId":"redactsafe","appId":"1:377369191864:android:5a29e7dd2b9a0921f29b4d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"redactsafe","configurations":{"android":"1:377369191864:android:5a29e7dd2b9a0921f29b4d","ios":"1:377369191864:ios:a9e0aebc08436081f29b4d"}}}}}}